{
	"exec": {
		"cwd": "${configDir}",
		"commands": [{
			"command": "clang-format --assume-filename={{file_path}}",
			"exts": ["c", "cc", "cpp", "cxx", "h", "hpp", "hxx", "m", "mm"],
			"cacheKeyFiles": [".clang-format"],
		}],
	},
	"shfmt": {
		"useTabs": true,
		"binaryNextLine": true,
		"switchCaseIndent": true,
	},
	"json": {
		"useTabs": true,
		"trailingCommas": "jsonc",
	},
	"yaml": {
		"printWidth": 160,
	},
	"excludes": ["envctl"],
	"plugins": [
		"https://plugins.dprint.dev/kjanat/shfmt-1.0.0.wasm",
		"https://plugins.dprint.dev/json-0.23.0.wasm",
		"https://plugins.dprint.dev/exec-0.7.3.json@a7898d5f1897e77bff474cec3d948c3ec3a7f455e32de2cc60c8adb9a5dd24aa",
		"https://plugins.dprint.dev/markdown-0.22.1.wasm",
		"https://plugins.dprint.dev/g-plane/pretty_yaml-v0.6.0.wasm",
	],
}
